@import "font";
@import "variables";

@media (any-hover: hover) {

}

* {
  outline:    none;
  box-sizing: border-box;
  margin:     0;
  padding:    0;
}

html,
body {
  height: 100%;
}

section {
  position: relative;
}

a {
  text-decoration: none;
  cursor:          pointer;
}


header {
  background-color: red;
}

body {
  display:        flex;
  flex-direction: column;
  min-height:     100%;
}

main {
  flex: 1 0 auto;
}

footer {
  flex:             0 0 auto;
  background-color: yellow;
}

.container {
  width:    1400px; // change it
  margin:   0 auto;
  position: relative;
}