<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#ec4c5c">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MartinZ</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
</head>
<body>
<header class="header">
    <div class='container'>
        header
    </div>
</header>
<main class="main">
    <section>
        <div class='container'>
            section 1
        </div>
    </section>
</main>
<footer class="footer">
    <div class='container'>
        footer
    </div>
</footer>
<script src="./assets/js/main.js"></script>
</body>
</html>